<!DOCTYPE html>
<html>
      <head>
            <title>Ejmplo html con css</title>
            <link rel="stylesheet" type="text/css" href="css/style.css">
      </head>
      <body>
        <h1>HOLA MUNDO</h1>
        <h1 class="titulo">HOLA MUNDO</h1>
        <h1>HOLA MUNDO</h1>
       <br>
       <h3>Listas desordenadas</h3>
        <ul>
            <li>Papas fritas con pollo</li>
            <li>Cochayuyo con papas</li>
            <li>Cocimiento</li>
            <li>Asado</li>

        </ul>

        <ul type="circle">
            <li>Papas fritas con pollo</li>
            <li>Cochayuyo con papas</li>
            <li>Cocimiento</li>
            <li>Asado</li>
            
        </ul>

        <ul type="square">
            <li>Papas fritas con pollo</li>
            <li>Cochayuyo con papas</li>
            <li>Cocimiento</li>
            <li>Asado</li>
            
        </ul>

        <img src="img/descarga.jpg" width="400px" height="400px">

        <h3>Listas ordenadas</h3>

        <ol type="1">
            <li>Arroz con leche</li>
            <li>Flan</li>
            <li>Torta helada</li>
            <li>Manjarate</li>
        </ol>

        <ol type="a">
            <li>Arroz con leche</li>
            <li>Flan</li>
            <li>Torta helada</li>
            <li>Manjarate</li>
        </ol>

        <ol type="I">
            <li>Arroz con leche</li>
            <li>Flan</li>
            <li>Torta helada</li>
            <li>Manjarate</li>
        </ol>

        <br>

        <h3>Ejemplo de tablas</h3>
        <table border="1">
            <caption>Informacion de personas</caption>
            
            <tr>
                <th>Nombre</th> <th>Edad</th> <th>Nacionalidad</th>
            </tr>
            <tr>
                <th>Daniela</th> <th>10 años</th> <th>Chilena</th>
            </tr>
            <tr>
                <th>Julieta</th> <th>20 años</th> <th>Peruana</th>
            </tr>

        </table>

      </body>

</html>